/*
 * Skeleton V1.2
 * Copyright 2011, Dave Gamache
 * www.getskeleton.com
 * Free to use under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 6/20/2012
 */

// Table of Content
// ==================================================
//  #Site Styles
//  #Page Styles
//  #Media Queries
//  #Font-Face

// #Site Styles
// ==================================================

/* debug */
// * {outline: 1px solid fade(@black, 2%);}

@logosize:  3.6em;

.before {
    height: 85px;
    width: 100%;
    position: absolute;
    top: -85px;
    left: 0;
    background-color: red;
}

.tomcavill-logo {
  position: fixed;
  top: 10px;
  right: 20px;
  margin-left: -(@logosize / 2);
  width: @logosize;
  height: @logosize;
  z-index: 9;

  transition: all 0.2s ease-out;
}

.snapback {
  transition: all 0.2s ease-out;
}

/* page slide */

#pageslide {
    /* These styles MUST be included. Do not change. */
    display: none;
    position: absolute;
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 999999;
    
    /* Specify the width of your pageslide here */
    width: 240px;
    padding: 30px;
    
    /* These styles are optional, and describe how the pageslide will look */
    background-color: @white;
}

.drawer {
  display: none;
}

.hamburger, .beefburger {
  color: fade(@black, 30%);
  z-index: 9;
}
.hamburger {
  position: fixed;
  top: 30px;
  left: 30px;
}
.beefburger {
  position: fixed;
  top: 30px;
  right: 30px;
}

.navigation {
  padding: @sitePadding 0;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 8;

  position: absolute;
  bottom: 0;
}
body.affix .navigation {
  position: fixed;
  top: 0;
  z-index: 8;
  max-height: 100px;
}
nav {
  width: 206px;
  margin: 0 auto;
  a {
    width: 100px;
    float: left;
    line-height: 2.2em;
    border: 2px solid @black;
    display: inline;
    background: @white;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    &:hover, &.active {
      background: @black;
      color: @white;
    }
  }
  & .tab-left {
    border-right: 0;
  }
}

// #Page Styles
// ==================================================

section {
  position: relative;
}

.home {
  min-height: 300px;
  .container {
    height: 100%;
  }
}
.content {
  background: @white;
}

h1.intro {
  font-family: @bodyFontFamily;
  font-size: @bodyFontSize;
  text-align: center;
  line-height: 1.5em;

  width: 100%;
  height: 1.5em;

  position: absolute;
  top: 50%;
  margin-top: -1.5em;
  .typer {
    &:focus {
      outline: none;
      &:after {
        visibility: hidden;
      }
    }
    &:after {
      content: '';
      width: 0.7em;
      height: 1.2em;
      background-color: darken(@grayLight, 10%);
      display: inline-block;
      vertical-align: middle;
      position: relative;
      top: -1px;
    }
  }
  &:focus {
    outline: none;
  }
}

.work-intro {
  outline: 1px solid blue;
}

.work {
  overflow: hidden;
  position: relative;
  .project-description {
    z-index: 0;
    text-align: center;
    position: absolute;
    z-index: 0;
    top: 0;
    width: 100%;
    margin: (@sitePadding * 6) 0;
    //outline: 1px solid red;
    display: block;
  }
  .portfolio-image {
    z-index: 1;
    position: relative;
    padding: (@sitePadding * 4) 0;
    img {
      .box-shadow(0 30px 50px fade(@black, 50%));
      margin-bottom: @sitePadding;
    }
  }
}

// #Media Queries
// ==================================================

  /* Smaller than standard 960 (devices and browsers) */
  @media only screen and (max-width: 959px) {}

  /* Tablet Portrait size to standard 960 (devices and browsers) */
  @media only screen and (min-width: 768px) and (max-width: 959px) {}

  /* All Mobile Sizes (devices and browser) */
  @media only screen and (max-width: 767px) {}

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 480px) and (max-width: 767px) {}

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 479px) {}


// #Font-Face
// ==================================================
//  This is the proper syntax for an @font-face file
//  Just create a "fonts" folder at the root,
//  copy your FontName into code below and remove
//  comment brackets

/*  @font-face {
      font-family: 'FontName';
      src: url('../fonts/FontName.eot');
      src: url('../fonts/FontName.eot?iefix') format('eot'),
           url('../fonts/FontName.woff') format('woff'),
           url('../fonts/FontName.ttf') format('truetype'),
           url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
      font-weight: normal;
      font-style: normal; }
*/
