// #Body Variables
// ==================================================

@black:		#000000;
@white:		#FFFFFF;
@grayLight:	#EEEEEE;

@purple:	#8000DE;
@yellow:	#FFCC00;
@pink:		#FFB7F5;
@iaBlue:	#00BAFF;

@primary:	@black;
@secondary:	@white;

// #Body Variables
// ==================================================

@bodyFontFamily: "Apercu Mono Regular", 'Andale Mono', Monaco, "Lucida Sans Typewriter", "Lucida Console" "Bitstream Vera Sans Mono", monospace;
@bodyFontSize: 16px;
@bodyFontWeight: normal;

@bodyBackground: @secondary;
@bodyColor: @primary;

@sitePadding: @fixedHeight;

// #Link Variables
// ==================================================
@linkColor: @primary;
@linkHoverColor: lighten(@primary, 20%);

// #Header Variables
// ==================================================
@headerFontFamily: @bodyFontFamily;
@headerFontWeight: normal;
@headerColor: @primary;

@fixedHeight: 1em;
@siteTextMargin: (@fixedHeight + 0.5em);

// h1
@h1FontSize: @bodyFontSize;
@h1LineHeight: @fixedHeight;
@h1MarginBottom: @siteTextMargin;

// h2
@h2FontSize: @bodyFontSize;
@h2LineHeight: @fixedHeight;
@h2MarginBottom: @siteTextMargin;

// h3
@h3FontSize: @bodyFontSize;
@h3LineHeight: @fixedHeight;
@h3MarginBottom: @siteTextMargin;

// h4
@h4FontSize: @bodyFontSize;
@h4LineHeight: @fixedHeight;
@h4MarginBottom: @siteTextMargin;

// h5
@h5FontSize: @bodyFontSize;
@h5LineHeight: @siteTextMargin;

// h6
@h6FontSize: @bodyFontSize;
@h6LineHeight: @siteTextMargin;
